<!DOCTYPE html>
<html>

<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        #container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Temperature Converter</h1>
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter temperature in Celsius">

        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">

        <button onclick="convertCelsiusToFahrenheit()">Convert Celsius to Fahrenheit</button>
        <button onclick="convertFahrenheitToCelsius()">Convert Fahrenheit to Celsius</button>

        <div id="result"></div>
    </div>

    <script>
        function convertCelsiusToFahrenheit() {
            var celsiusInput = document.getElementById("celsius");
            var fahrenheitInput = document.getElementById("fahrenheit");
            var result = document.getElementById("result");

            if (celsiusInput.value) {
                var celsius = parseFloat(celsiusInput.value);
                var fahrenheit = (celsius * 9 / 5) + 32;
                fahrenheitInput.value = fahrenheit.toFixed(2);
                result.innerHTML = celsius + "째C = " + fahrenheit.toFixed(2) + "째F";
            }
        }

        function convertFahrenheitToCelsius() {
            var celsiusInput = document.getElementById("celsius");
            var fahrenheitInput = document.getElementById("fahrenheit");
            var result = document.getElementById("result");

            if (fahrenheitInput.value) {
                var fahrenheit = parseFloat(fahrenheitInput.value);
                var celsius = (fahrenheit - 32) * 5 / 9;
                celsiusInput.value = celsius.toFixed(2);
                result.innerHTML = fahrenheit + "째F = " + celsius.toFixed(2) + "째C";
            }
        }
    </script>
</body>

</html>